{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Kqi97dWBCCnBMLu-zbsbv",
      "type": "text",
      "x": 575.8046874999999,
      "y": 384.3793402777778,
      "width": 62.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1553329517,
      "version": 142,
      "versionNonce": 206659940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763221674316,
      "link": null,
      "locked": false,
      "text": "Start ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PYJ4jGfjlWqiMGLfAUgLD",
      "type": "arrow",
      "x": 654.7760416666666,
      "y": 401.24739583333337,
      "width": 72.72265625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1483624291,
      "version": 177,
      "versionNonce": 1575458020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763221674316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.72265625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "wKOQrE_UcnErnclQOX0GU",
      "type": "ellipse",
      "x": 752.3072916666666,
      "y": 377.93489583333337,
      "width": 46.66015625,
      "height": 46.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 635667843,
      "version": 213,
      "versionNonce": 1657844068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0P9cAIMumzRT2VwA-aOxN",
          "type": "arrow"
        }
      ],
      "updated": 1763221719997,
      "link": null,
      "locked": false
    },
    {
      "id": "iDWCvVBxns_BWOyhZUuRM",
      "type": "text",
      "x": 743.6236979166666,
      "y": 335.43489583333337,
      "width": 64.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1646909475,
      "version": 169,
      "versionNonce": 1051372516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763221674316,
      "link": null,
      "locked": false,
      "text": "Node 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w8uxH5YqqKvoNiS_yDR34",
      "type": "arrow",
      "x": 814.2834274914558,
      "y": 392.35212481760374,
      "width": 124.6801141752112,
      "height": 100.03051023427037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 921150381,
      "version": 359,
      "versionNonce": 256810716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763221759750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.6801141752112,
          -100.03051023427037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "S6BXMlsSjRVux8iw_FJn4",
        "focus": 0.3393800316382446,
        "gap": 12.488197623029526
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "8PT27Fp0ngd08CZlzg2W_",
      "type": "arrow",
      "x": 813.1745751876272,
      "y": 424.25382097758654,
      "width": 129.54064679196415,
      "height": 83.00886488919764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1943284141,
      "version": 371,
      "versionNonce": 1522602084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763221759750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.54064679196415,
          83.00886488919764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "w5TLOaHmzY6aFwgDi8RPc",
        "focus": -0.23984881502005012,
        "gap": 6.706190684059045
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "S6BXMlsSjRVux8iw_FJn4",
      "type": "ellipse",
      "x": 949.153719584147,
      "y": 256.36848958333337,
      "width": 46.66015625,
      "height": 46.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 843466701,
      "version": 283,
      "versionNonce": 1062203740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w8uxH5YqqKvoNiS_yDR34",
          "type": "arrow"
        },
        {
          "id": "wQr3X7yUeHoHQEhgOg4ky",
          "type": "arrow"
        }
      ],
      "updated": 1763221759748,
      "link": null,
      "locked": false
    },
    {
      "id": "TjpsMP1r--lUiW4jucq7W",
      "type": "text",
      "x": 938.6472091674805,
      "y": 204.7734375,
      "width": 69.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1998964269,
      "version": 215,
      "versionNonce": 1218813532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763221710471,
      "link": null,
      "locked": false,
      "text": "Node 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w5TLOaHmzY6aFwgDi8RPc",
      "type": "ellipse",
      "x": 947.993563334147,
      "y": 493.08333333333337,
      "width": 46.66015625,
      "height": 46.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1995293965,
      "version": 410,
      "versionNonce": 317153892,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8PT27Fp0ngd08CZlzg2W_",
          "type": "arrow"
        },
        {
          "id": "SZOqUvkPFxCI8e28BKwW0",
          "type": "arrow"
        }
      ],
      "updated": 1763221759748,
      "link": null,
      "locked": false
    },
    {
      "id": "Xnz04RJEXlH944cJ_y_65",
      "type": "text",
      "x": 937.497469584147,
      "y": 556.0442708333334,
      "width": 67.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1282120557,
      "version": 390,
      "versionNonce": 1478959836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763221736296,
      "link": null,
      "locked": false,
      "text": "Node 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wQr3X7yUeHoHQEhgOg4ky",
      "type": "arrow",
      "x": 1010.9930676531958,
      "y": 272.0637369716856,
      "width": 97.6696927634705,
      "height": 106.31357973577747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1149374189,
      "version": 500,
      "versionNonce": 1351038308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763221809900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.6696927634705,
          106.31357973577747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S6BXMlsSjRVux8iw_FJn4",
        "focus": -1.0169794393305487,
        "gap": 15.928736324762514
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "SZOqUvkPFxCI8e28BKwW0",
      "type": "arrow",
      "x": 1009.3151041666665,
      "y": 514.9583333333334,
      "width": 101.25390625,
      "height": 96.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1188674659,
      "version": 771,
      "versionNonce": 112619228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763221766669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.25390625,
          -96.203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w5TLOaHmzY6aFwgDi8RPc",
        "focus": 0.7614071363372329,
        "gap": 14.689239215093062
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "0P9cAIMumzRT2VwA-aOxN",
      "type": "arrow",
      "x": 810.5635446647818,
      "y": 405.03836709630195,
      "width": 132.08636417521097,
      "height": 3.7101977342703663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1932686052,
      "version": 464,
      "versionNonce": 159051236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763221723930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.08636417521097,
          -3.7101977342703663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wKOQrE_UcnErnclQOX0GU",
        "focus": 0.19822227654309404,
        "gap": 11.799342408807446
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "dFjuWn-5SgQUJyZ0mUyCq",
      "type": "ellipse",
      "x": 951.320555507473,
      "y": 377.04301311203153,
      "width": 46.66015625,
      "height": 46.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 967472740,
      "version": 343,
      "versionNonce": 1910282844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763221729591,
      "link": null,
      "locked": false
    },
    {
      "id": "KJGYuaH29oWGXqkhuf_Pr",
      "type": "text",
      "x": 941.1890450908065,
      "y": 349.42452352869816,
      "width": 67.17997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 156633572,
      "version": 313,
      "versionNonce": 414523748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763221741430,
      "link": null,
      "locked": false,
      "text": "Node 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8m_kst_bc0uILc7Iktqqc",
      "type": "arrow",
      "x": 1018.2085025899926,
      "y": 398.55082561203153,
      "width": 94.234375,
      "height": 0.921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 356724068,
      "version": 310,
      "versionNonce": 704805604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763221764698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.234375,
          -0.921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ibwe3r-2c8gE6r-Ww2Z-G",
      "type": "text",
      "x": 1137.2321587993022,
      "y": 380.32369345057316,
      "width": 41.19357299804688,
      "height": 28.015231401576198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2126504164,
      "version": 974,
      "versionNonce": 238918108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763221812364,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 22.412185121260947,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mPNgcECPB5iDbDP6dd0RX",
      "type": "text",
      "x": 858.5571382310654,
      "y": 299.9638671875,
      "width": 45.839996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 995639396,
      "version": 104,
      "versionNonce": 2044293212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763221799298,
      "link": null,
      "locked": false,
      "text": "20%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v4NOA0gVFPKF_-_ftbEJ7",
      "type": "text",
      "x": 854.5551088121201,
      "y": 374.9365234375,
      "width": 44.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1855377628,
      "version": 166,
      "versionNonce": 407804508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763221797715,
      "link": null,
      "locked": false,
      "text": "60%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "60%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UnLGgksh7sr_x8Rrakl3f",
      "type": "text",
      "x": 852.5199525621201,
      "y": 473.5029296875,
      "width": 45.839996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2014647396,
      "version": 168,
      "versionNonce": 1378155612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763221792631,
      "link": null,
      "locked": false,
      "text": "20%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20%",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}